<DOCTYPE! HTML>
<html>
<head>
<style>
head, body {
    background-color: black;
    color: white;

    
}



h2, h3 {
   
    margin-left: 200px;
    margin-right: 130px;

}

p {
    font-family: Georgia, Times, Times New Roman, serif;
    color: rgba(255, 255, 255, 0.925);
    font-size: 15px;
    line-height: 130%;
}

footer {
    font-size: 9px;
    margin-bottom: 0px;
    margin-top: 50px;
    width: 100%;
    text-align: left;
}

a {
    color: rgb(125, 183, 202);
    text-decoration: none;
    margin-left: 200px;
    margin-right: 130px;
}


.datepublished {
    font-size: 10px;
    color:lightslategrey;
    padding-top: 0px;
    margin-top: 0px;
}

#title {
    text-transform: capitalize;
    font-family: monospace;
    color: black;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 50px;
   
}

.titlediv {
    background-color: white;
    width: 100%;

}

.posttitle {
    margin-bottom: 3px;
    padding-bottom: 0px;
    font-size: 20px;
}

</style>

<title>Greatness From Small Beginnings</title>

</head>
    <body>
        <div class="titlediv">
            <h1 id="title"><a href="/">My First Blog</a></h1>
        <br>
        
        </div>
        
        <div>
                {% for post in posts %}
                    <div>
                        <h1 class="posttitle"><a href=""}>{{ post.title}} </a></h1>
                        <p class="datepublished">published: {{ post.published_date }}</p>
                        <p>{{ post.text|linebreaksbr}}</p>
                    
                    </div>
                    <br>
                    <br>
                {% endfor %}
        </div>

        <hr style="border: 1px solid rgb(20, 20, 20); width=100%;">
    <footer style=display:block;">2018&copy;&nbsp;Luc&nbsp;Mooijer</footer>
    </body>

</html>

</DOCTYPE>